# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

basic application
shows the usability of tableViews and alerts

### Who do I talk to? ###

wagner.rodrigues07@gmail.com